<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <style>
    body {
      color: #0f110c;
      font-size: 45px;
    }

    a {
      font-size: 18px;
      color: #0f110c;
      text-decoration: none;
      font-weight: 500;

      transition: all 250ms ease-in-out;
    }

    a:hover {
      color: #9d6381;
    }

    #counter {
      display: flex;
      align-items: center;
      gap: 30px;
      justify-content: center;
      margin: auto;
    }

    button {
      border: 4px solid #9d6381;
      border-radius: 8px;
      background-color: transparent;
      font-size: 45px;
      transition: border-color 250ms ease-in-out;
    }

    button:hover,
    button:focus {
      border-color: #77af9c;
    }
  </style>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div id="counter">
      <button type="button" data-action="decrement">-1</button>
      <span id="value">0</span>
      <button type="button" data-action="increment">+1</button>
    </div>

    <script src="js/task-04.js" type="module"></script>
  </body>
</html>
